# Airwallet-wallet-react

./: README.md  ReactotronConfig.js  app.json  index.js  jest.config.js  package-lock.json  package.json  rn-cli.config.js
_test/: phoneauthtest.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airwallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animation/: check.json
ios/: GoogleService-Info.plist  Podfile
ios/airWallet/: AppDelegate.m  Info.plist  airWallet.entitlements
ios/airWallet.xcodeproj/: project.pbxproj
ios/airWallet.xcodeproj/xcshareddata/xcschemes/: airWallet-tvOS.xcscheme  airWallet.xcscheme
ios/airWallet.xcworkspace/: contents.xcworkspacedata
ios/airWallet/Base.lproj/: LaunchScreen.xib
ios/airWallet/Images.xcassets/logo.imageset/: Contents.json
ios/airWalletTests/: airWalletTests.m
src/: index.js
src/actions/: binance.action.js  common.js  login.js  userInfo.js  wallet.js
src/app/: index.js
src/components/Container/: index.js
src/components/CricleImgBorder/: index.js
src/components/FbLogin/: fbBtn.js  index.android.js  index.ios.js
src/components/Languages/: All_languages.js
src/components/TextBox/: index.js
src/components/backHandler/: index.android.js  index.ios.js
src/components/background/: index.js
src/components/bottomButton/: index.js
src/components/bottomTabBar/: index.js
src/components/collapsibleList/: index.js
src/components/currenciesList/: currencyCell.js  index.js
src/components/customToast/: index.js
src/components/customToast/notification/: index.js
src/components/datePicker/: datepicker.js  index.js  style.js
src/components/fingerPrintScaner/: index.android.js  index.ios.js
src/components/headerContainer/: index.js
src/components/innerHeader/: index.js
src/components/inputBox/: index.js
src/components/instagramLogin/: index.js
src/components/keyboardListener/: index.js
src/components/linkedin/: index.js
src/components/loader/: contentloader.js  demo.js  index.js  overlayLoader.js  progressbar.js
src/components/loader/barLoader/: index.js  loader.js
src/components/logo/: index.js
src/components/netNotification/: index.js
src/components/numberPad/: index.js
src/components/optionsMenu/: index.js
src/components/pinNumber/: index.js
src/components/popView/: index.js
src/components/qrCodeInput/: index.js
src/components/qrscanner/: index.android.js  index.ios.js  scanner.js
src/components/radioButton/: Style.js  index.js  radio.js
src/components/roundButton/: index.js
src/components/searchbar/: index.js  search.js
src/components/serverErrorPage/: index.js
src/components/shakingText/: index.js
src/components/socialButtons/: index.js
src/components/sortableList/: Row.js  index.js
src/components/sortableList/utils/: index.js  shallowEqual.js  swapArrayElements.js
src/components/staticContent/: conutryCode.js
src/components/swipeList/: index.js
src/components/swipeList/components/: SwipeListView.js  SwipeRow.js
src/components/twitterLogin/: index.android.js  index.ios.js
src/components/verifyEmailNotification/: index.js
src/config/: environment.js
src/constants/: api.js  currenciesList.js  icoList.js  variables.js  walletsList.js
src/constants/action-types/: common.js  index.js  login.js
src/constants/endpoint-constants/: index.js
src/constants/store/: upper-level-keys.js
src/navigation/: index.js
src/reducers/: common.js  index.js  login.js  userInfo.js  wallet.js
src/sagas/: common.js  index.js
src/screens/airdrop/: home.js  index.js  projectPageIntro.js
src/screens/auth/: authStatus.js  createAirWallet.js  createPin.js  index.js
src/screens/auth/backupPharse/: index.js  pharse.js  recoveryPhrase.js  verifyPharse.js
src/screens/exchanges/: allExchangeChart.js  exchangeChart.js  index.js  listCell.js  signin.js  wallets.js
src/screens/more/: Button.js  Card.js  home.js  index.js
src/screens/more_old/: home.js  index.js
src/screens/wallet/: index.js  myAccount.js  search.js  searchDetail.js  tokens.js
src/store/: index.js
src/utils/: Interseptor.js  asyncStorage.js  deviceInfo.js  functions.js  getAge.js  getAllUrlParams.js  getQrCode.js  index.js  isIphoneX.js  logout.js  showNotification.js
src/utils/api/: BinanceRequest.js  Request.js  authentication.js  socket.js
src/utils/services/: axios-service.js  index.js
(+51 files in other folders)
