import LocalizedStrings from 'react-native-localization';

global.code = 'en-US';

export let Languages = new LocalizedStrings(
    {
        "en-US": {
            //
            //errors--------------------------  
            ERROR_OCCURED: 'Error Occured',
            ERROR_OCCURED_TRY_AGAIN: 'error occured, try again',
            AN_ERROR_OCCURED: 'An error occured:',
            //verify message------------

            YOU_SEND_MINIMUM: 'you send minimum ',
            ENTER_VALID_ADDRESS: 'enter valid address',
            HAVE_NOT_BALANCE: 'you have not balance',
            SCAN_YOUR_FINGERPRINT: 'Scan Your Fingerprint',
            WOULD_YOU_LIKE: 'would you like to create a {0} wallet?',
            ADD_EXCHANGE: 'ADD EXCHANGE',
            PIN_ARE_NOT_SAME: 'Pin are not same, Try again',
            PASSWORD_ARE_SORT: 'password are short',
            CONFORM_PASSWORD: "Confirm Password",
            CON_PASSWORD: 'confirmPassword',
            PLEASE_CONFORM_PASSWORD: 'please confirm password',
            PASSWORD_NOT_SAME: 'password not same',
            RESET_PASSWORD_SUCCESS: 'Reset Password Successfully',
            RESET_PASSWORD: 'Reset Your Password',
            INVALID_ORDER_TRY_AGAIN: 'Invalid order, Try again',
            PHREASE_VERFIY: 'Phrase Verified',
            PHREASE_NOT_VERFIY_TRY_AGAIN: 'Phrase not valid, try again',
            ENTER_YOUR_BACKUP_PHRASE: "Enter your backup phrase",
            ENTER_VERIFICATION_CODE: "Enter Verification Code",
            WE_SEND_CODE: "\nWe sent your code to ",
            ENTER_CODE_PLZ: " Enter the code to verify your number.",
            ATTEMPT_REMAINING: 'attempt remaining',
            PIN_ARE_NOT_CORRECT: 'Pin are not correct',
            VERIFICATION_CODE: 'verificationCode',
            TAKE_TO_MINUTES: 'It may take up to 5 minutes for your code to arrive',
            RESEND_CODE: 'Resend code',
            CODE_RESEND: 'Code resend',
            EMAIL_VERIFIED: 'Email Verified',
            CODE_ARE_NOT_VALID: 'code are not valid',

            PLEASE_VERIFY_EMAIL: 'Please Verify Your\nEmail Address',
            SEND_EMAIL_TEXT: 'We sent a verification email to {0} ',
            WHAT_IS_BIRTH: 'When is your birthday?',
            WHAT_IS_GENDER: 'When is your gender?',
            ELSE_NOT_ACCESS: 'Please verify your email to unlock the advanced features.',
            OPEN_EMAIL_APP: 'Open Email App',
            WHAT_IS_YOUR_EMAIL: "What is your email?",
            VERIFY_FINGERPRINT: "Verify Your Fingerprint",
            COUNTEY_NAME: "Country Name",
            PLEASE_SELECT_COUNTERY: 'please select country',
            NUMBER_NOT_VALID: 'numbers are not valid',
            ONLY_NUMBER_ALLOW: 'only numbers allow',
            WHAT_IS_PHONE_NO: 'What is your phone\nnumber?',
            SELECT_COUNTRY: 'Select Country',
            PHONE_VERIFIED: 'Phone Virified',
            SEND_SCCESSFULLY: 'Send Sccessfully',
            WHAT_IS_NAME: 'What is your name?',
            SELECT_DATE_OF_BIRTH: "Select date of birth",
            SEND_ADDRESS: 'Send Address',
            BIRTH_WARN: 'I suggest we put the reason why AirWallet needs to get the user’s birthday here, such as You must be at least 18 years old to use AirWallet.',
            GENDER_WARN: 'I suggest we put the reason why AirWallet needs to get the user’s gerder here because it is not very common to ask for the gender as a wallet app.',
            YOUR_CURRENT_ADDRESS: 'Your Current Address',
            LOGOUT_SUCCESS: "Logout Success",
            LOGIN_SUCCESS_WITH: 'Login Success with',
            SEARCH: 'Search',
            SEARCH_COIN_INFORMATION: "Search Coin Information",
            SORRY_NO_COIN: 'Sorry! No Coin found.',
            SCAN_YOUR_FACE: 'Scan your face',
            FINGERPRINT_VERIFIED: 'Fingerprint Verified.',
            PLACE_AND_LEFT: 'Place and lift your fingerprint on your',
            FINGERPRINT_SCANNER: 'fingerprint scanner',
            YOUR_FINGERPRINT_NOT_VARIFIY: 'Your Fingerprint not verified',
            FINGERPRINT_NOT_MATCH: 'Figerprint not match, Try again.',
            EMAIL_NOT_VALID: 'email not valid',
            PLEASE_ENTER_PASSWORD: 'please enter password',
            EMAIL_OR_PASSWORD_WORNG: 'Email or password wrong',
            WHAT_IS_LOGIN_DETAIL: "What is your Login Detail?",
            EMAILVREIFYMESSGAE: 'emailVerifyMessage',
            SIGINUPSUCCESS: 'Signup success',
            FIRST_NAME_NOT_VALID: 'first name not valid',
            LAST_NAME_NOT_VALID: 'last name not valid',
            AGE_NOT_VALID: 'age not less than 18',
            YOUR_FOUR_DIGIT_PIN: 'Your 4 Digit Pin',
            CURRENCY_ADDID: 'Currency Added',
            CION_IS_CURRENT: 'This coin is currently disabled',
            LINK_YOUR_FACEBOOK: 'Link Your Facebook Account',
            FACEBOOK_ACCOUNT_LINKED: 'Facebook account linked',
            INSTA_ACCOUNT_LINKED: "Instagram account linked",
            YOUR_INSTA_LINK: "Link Your Instagram Account",
            PORTFOLIO_IMPORT: "Portfolio To Import To",
            API_KEY: "Api Key",
            API_SECRET: "Api Secret",
            ADDITIONAL_OPTIONS: "ADDITIONAL OPTIONS",
            IMPORT_WITHDRAWALS: "Import withdrawals/deposits",
            IMPORT_PAST_TRANSACTIONS: "Import past transactions",
            REMOVE_EXISTING_TRANSACTIONS: "Remove existing Binance transactions",
            ADD_CONNECTION: "ADD CONNECTION",
            //one words---
            MORE: 'MORE',
            AIRDROP: 'AIRDROP',
            EXCHANGES: 'EXCHANGES',
            WALLETS: 'WALLETS',
            MY_ACCOUNT: 'My Account',
            ADD: 'Add',
            NAME: 'Name',
            TAEYOUNG: 'Taeyoung',
            DETAIL: 'Detail',
            CHO: 'Cho',
            PONE: 'Phone',
            PHRASE: 'Phrase',
            FIRST_NAME_PLACEHOLDER: 'First Name',
            FIRST_NAME: 'firstName',
            LAST_NAME_PLACEHOLDER: 'Last Name',
            LAST_NAME: 'lastName',
            GENDER: 'Gender',
            MALE: 'Male',
            FEMALE: 'Female',
            OTHER: 'Other',
            CODE: "Code",
            PASSWORD: "Passsword",
            PASSWORD_SMALL: "password",
            VERIFY: 'Verify',
            CREATE: 'Create',
            BIRDCHAIN: "BIRDCHAIN",
            WHITEPAPER: "WHITEPAPER",
            WEBSITE: "WEBSITE",
            ABOUT: "ABOUT",
            TOKEN: 'Token',
            BACKUP: 'Backup',
            CONTINUE: 'CONTINUE',
            REGISTER: "REGISTER",
            IMPORT_WALLET: "IMPORT WALLET",
            SKIP: 'Skip',
            TOTAL: 'TOTAL',
            SIGN_IN: 'Sign In',
            FORGET_PASSWORD: 'Forgot Password?',
            CANCEL: 'Cancel',
            EMAIL: "Email",
            EMAIL_SMALL: "Email Address",
            MOBILE: 'Phone Number',
            DONE: 'Done',
            LEFT: 'Left',
            SEND: 'SEND',
            ADD_WALLET: "ADD WALLET",
            MAXIMUM_AMMOUNT: 'Maximum Amount:',
            RECECIVER: 'Receiver:',
            AMOUNT: 'Amount:',
            SENDING: 'SENDING...',
            SLOW: 'Slow',
            FAST: 'Fast',
            TRANSER_TO: 'Transer To:',
            TRANSFROM_FROM: 'Transfered From:',
            COPY: 'Copy',
            ETHEREUM: 'Ethereum',
            RANK: 'Rank',
            MARKET_CAP: 'Market Cap',
            CRIC_SUPPLY: 'Cric. Supply',
            INFORMATION: 'Infomation',
            COIN_INFORMATION: '  Coin Information',
            SHARE_GITHUB: 'Share on github',
            SHARE_TELEGRAM: 'Share on telegram',
            SHARE_FACEBOOK: 'Share on facebook',
            SHARE_TWITTER: 'Share on twitter',
            SHARE_REDDIT: 'Share on reddit',
            ENTER_EMAIL: 'Enter Email',
            PASSPHARASE: 'Passpharase',

            //screen->airdrop->
            AIR_DRIP_UBCION_MARKETPLACE: ' Ubcoin Marketplace - the next leap forward for Uband, leading mobile payments app in Eastern Europe. Now with Ethereum blockchain, exchange-traded UBC.',
            AIR_DRIP_PRE_PRICE: 'PrelCo Price',
            AIR_DRIP_ICO_PRICE: "ICO Price",
            AIR_DRIP_MIN_INT: 'Min. Investment',
            AIR_DRIP_SOFT_CAP: 'Soft cap',
            AIR_DRIP_HARD_CAP: 'Hard cap',
            //screen->Auth->backPhare   

            BACK_PHARE_GENERATING: "generating phrase",
            BACK_PHARE_THERE_WORDS: ' These 12 words are the only way to restore your Air Wallet. Save them somewhere safe and secret.',
            BACK_PHARE_PLEASE_WRITE: 'Please write your backup phrase on a piece of paper',

            //screen ->  more ->notification->facebook 
            FACEBOOK_TEAN: 'AirWallet Team',
            //  FACEBOOK_LIKE:'- 17, 549 like this',
            //  FACEBOOK_DATE:'October 5 at 5:59pm',
            FACEBOOK_AIRWALLET_: 'AirWallet has been launched in Singapore. Join our Telegram group for team updates and photos!',
            //screen ->  more ->notification->twitter
            //TWITTER_APP :'AirWallet',  //other
            // TWITTER_APP2:'@MyAirWallet', 
            TWITTER_CRPTYO: 'Crypto Currency Expo. AirWallet will be speaking from 12:30 ~ 1:30. Come visit us! ',
            //screen ->  more ->home
            MORE_TAEYOUNG: 'Taeyoung Cho',
            LINK_YOUR_TELEGRAM: "Link Your Telegram Account",

            //screen->wallet-> searchdetail-- ---------
            ETHEREUM_TEXT: 'Ethereum is an open-source, public, blockchain-based distributed computing platform and operating system featuring mart contract (scripting) functionality. It supports a modified version of Nakamoto consensus via transaction based state transitions. Ether is a cryptocurrency whose blockchain is generated by the Ethereum platform.  ',
            //component->linkedin
            LINK_YOUR_LINKEDIN: "Link Your Linkedin Account",
            LINKEDIN_ACCOUNT_LINKED: "Linkedin account linked",
            //pinNumber
            TO_PROTECT_THE_SECURTY: 'To Protect the security  of your AirWallet',
            PLEASE_REGISER_DIGIT: 'please register a 4 digit pin code.',
            //component->twitter login
            LINK_YOUR_TWITTER: "Link Your Twitter Account",

        }, 

        /**
         * korean translation
         */
        "KP": {
            CREATE_WALLET: "AIRWALLET 만들기",
            IMPORT_WALLET: "수입 지갑",
            EMAIL_SMALL: "이메일",
            PASSWORD: "비밀번호",
        },
    })

